.container {
  margin-left: 5rem;
  margin-right: 5rem;
}
.title {
  font-size: 50px;

  text-shadow: 1px 1px 2px black, 0 0 25px silver,
    0 0 5px rgba(169, 169, 169, 0.118);
}
ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0;
  display: flex;
  justify-content: space-between;
}
p {
  text-shadow: 1px 1px 2px black, 0 0 25px silver,
    0 0 5px rgba(169, 169, 169, 0.118);
  margin-bottom: 2rem;
}
.card {
  list-style-type: none;
  background-color: silver;
  display: flex;
  text-align: center;
  font-style: italic;
  color: darkslategray;
}
h2 {
  border: dashed;
  border-width: 2px 4px;
  border-radius: 40px;
  justify-content: space-between;
  padding: 2px;
}
button {
  background-color: black;
  font-size: 14px;
  color: silver;
  font-weight: 900;
  margin-bottom: 1rem;
  font-style: italic;
  cursor: pointer;
}
.btn {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
button:hover {
  background-color: rgb(53, 70, 69);
}
img {
  width: 100%;
  height: 40vh;
}
